INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('1','23','14','Raz na jakis czas','2014-05-04','2014-07-21','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('2','16','10','Raz na jakis czas','2014-05-05','2014-06-17','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('3','17','3','Raz na jakis czas','2014-05-10','2014-07-19','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('4','21','11','Raz na jakis czas','2014-05-11','2014-07-07','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('5','21','15','Raz na jakis czas','2014-05-09','2014-07-21','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('6','42','7','Raz na jakis czas','2014-05-03','2014-07-17','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('7','24','5','Raz na jakis czas','2014-04-30','2014-07-12','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('8','2','12','Raz na jakis czas','2014-05-16','2014-07-06','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('9','31','14','Raz na jakis czas','2014-05-19','2014-06-04','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('10','10','10','Raz na jakis czas','2014-05-10','2014-06-27','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('11','42','5','Raz na jakis czas','2014-04-30','2014-07-08','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('12','36','2','Raz na jakis czas','2014-04-30','2014-07-04','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('13','42','7','Raz na jakis czas','2014-05-17','2014-06-28','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('14','46','8','Raz na jakis czas','2014-05-10','2014-06-30','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('15','31','1','Raz na jakis czas','2014-05-16','2014-07-15','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('16','39','11','Raz na jakis czas','2014-05-09','2014-06-23','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('17','4','14','Raz na jakis czas','2014-05-14','2014-07-17','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('18','6','4','Raz na jakis czas','2014-05-07','2014-07-04','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('19','4','14','Raz na jakis czas','2014-05-08','2014-06-08','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('20','3','14','Raz na jakis czas','2014-05-15','2014-07-21','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('21','13','10','Raz na jakis czas','2014-05-03','2014-07-01','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('22','23','3','Raz na jakis czas','2014-05-08','2014-07-01','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('23','47','9','Raz na jakis czas','2014-05-09','2014-06-01','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('24','17','2','Raz na jakis czas','2014-05-17','2014-06-21','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('25','15','13','Raz na jakis czas','2014-05-18','2014-06-24','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('26','2','6','Raz na jakis czas','2014-05-11','2014-06-27','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('27','24','14','Raz na jakis czas','2014-05-13','2014-06-04','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('28','24','12','Raz na jakis czas','2014-05-04','2014-06-12','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('29','45','12','Raz na jakis czas','2014-05-04','2014-06-23','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('30','9','6','Raz na jakis czas','2014-05-04','2014-06-23','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('31','50','1','Raz na jakis czas','2014-05-03','2014-06-07','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('32','34','4','Raz na jakis czas','2014-05-09','2014-07-11','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('33','37','2','Raz na jakis czas','2014-05-05','2014-06-29','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('34','37','10','Raz na jakis czas','2014-04-30','2014-07-16','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('35','21','2','Raz na jakis czas','2014-05-13','2014-06-30','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('36','38','12','Raz na jakis czas','2014-05-01','2014-06-22','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('37','26','15','Raz na jakis czas','2014-05-18','2014-06-12','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('38','3','6','Raz na jakis czas','2014-05-11','2014-07-04','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('39','48','5','Raz na jakis czas','2014-05-07','2014-07-23','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('40','29','10','Raz na jakis czas','2014-05-17','2014-06-17','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('41','21','7','Raz na jakis czas','2014-05-02','2014-07-08','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('42','24','6','Raz na jakis czas','2014-05-04','2014-06-29','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('43','44','5','Raz na jakis czas','2014-05-13','2014-07-17','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('44','17','8','Raz na jakis czas','2014-05-14','2014-06-12','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('45','14','1','Raz na jakis czas','2014-05-16','2014-06-29','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('46','36','14','Raz na jakis czas','2014-05-04','2014-07-01','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('47','6','13','Raz na jakis czas','2014-05-03','2014-07-02','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('48','47','13','Raz na jakis czas','2014-05-11','2014-07-02','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('49','3','15','Raz na jakis czas','2014-05-01','2014-07-03','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('50','1','6','Raz na jakis czas','2014-05-08','2014-07-23','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('51','41','15','Raz na jakis czas','2014-05-11','2014-07-21','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('52','30','5','Raz na jakis czas','2014-05-08','2014-06-10','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('53','10','12','Raz na jakis czas','2014-05-03','2014-06-04','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('54','36','8','Raz na jakis czas','2014-05-15','2014-07-02','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('55','25','7','Raz na jakis czas','2014-05-11','2014-06-16','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('56','38','3','Raz na jakis czas','2014-05-13','2014-06-14','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('57','5','13','Raz na jakis czas','2014-05-11','2014-06-23','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('58','26','4','Raz na jakis czas','2014-05-10','2014-07-01','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('59','4','1','Raz na jakis czas','2014-05-12','2014-06-04','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('60','5','5','Raz na jakis czas','2014-05-11','2014-07-10','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('61','1','8','Raz na jakis czas','2014-05-04','2014-07-23','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('62','2','15','Raz na jakis czas','2014-05-04','2014-07-16','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('63','18','4','Raz na jakis czas','2014-05-02','2014-06-27','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('64','21','2','Raz na jakis czas','2014-05-18','2014-07-09','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('65','46','1','Raz na jakis czas','2014-05-03','2014-07-20','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('66','32','2','Raz na jakis czas','2014-05-16','2014-06-27','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('67','20','13','Raz na jakis czas','2014-05-06','2014-06-28','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('68','20','9','Raz na jakis czas','2014-05-10','2014-07-10','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('69','21','13','Raz na jakis czas','2014-05-13','2014-06-19','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('70','42','7','Raz na jakis czas','2014-05-12','2014-06-09','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('71','39','3','Raz na jakis czas','2014-05-01','2014-07-19','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('72','39','4','Raz na jakis czas','2014-05-09','2014-07-02','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('73','35','8','Raz na jakis czas','2014-05-10','2014-07-01','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('74','3','10','Raz na jakis czas','2014-05-01','2014-06-15','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('75','28','9','Raz na jakis czas','2014-04-30','2014-06-08','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('76','38','2','Raz na jakis czas','2014-04-30','2014-06-21','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('77','19','2','Raz na jakis czas','2014-05-04','2014-06-17','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('78','7','10','Raz na jakis czas','2014-05-06','2014-07-11','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('79','42','2','Raz na jakis czas','2014-05-06','2014-06-19','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('80','14','14','Raz na jakis czas','2014-05-08','2014-06-22','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('81','3','3','Raz na jakis czas','2014-05-12','2014-06-24','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('82','4','10','Raz na jakis czas','2014-05-02','2014-07-07','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('83','34','15','Raz na jakis czas','2014-05-09','2014-06-01','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('84','42','7','Raz na jakis czas','2014-05-07','2014-06-17','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('85','24','12','Raz na jakis czas','2014-05-10','2014-06-08','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('86','49','14','Raz na jakis czas','2014-05-03','2014-07-16','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('87','5','6','Raz na jakis czas','2014-05-19','2014-07-15','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('88','2','7','Raz na jakis czas','2014-05-02','2014-07-01','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('89','13','14','Raz na jakis czas','2014-05-18','2014-07-08','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('90','31','7','Raz na jakis czas','2014-05-06','2014-06-23','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('91','16','11','Raz na jakis czas','2014-05-13','2014-07-11','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('92','31','9','Raz na jakis czas','2014-05-04','2014-07-11','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('93','17','2','Raz na jakis czas','2014-05-17','2014-06-02','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('94','12','4','Raz na jakis czas','2014-05-11','2014-07-11','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('95','25','7','Raz na jakis czas','2014-05-01','2014-07-21','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('96','9','4','Raz na jakis czas','2014-05-05','2014-06-29','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('97','25','3','Raz na jakis czas','2014-05-12','2014-06-24','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('98','33','12','Raz na jakis czas','2014-05-10','2014-07-20','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('99','33','3','Raz na jakis czas','2014-05-01','2014-06-19','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('100','18','12','Raz na jakis czas','2014-05-07','2014-07-08','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('101','49','4','Raz na jakis czas','2014-05-15','2014-07-21','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('102','34','1','Raz na jakis czas','2014-05-08','2014-07-17','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('103','10','10','Raz na jakis czas','2014-05-19','2014-06-14','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('104','14','6','Raz na jakis czas','2014-05-06','2014-07-09','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('105','46','4','Raz na jakis czas','2014-05-01','2014-06-22','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('106','27','15','Raz na jakis czas','2014-05-06','2014-06-24','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('107','25','5','Raz na jakis czas','2014-05-14','2014-07-16','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('108','10','4','Raz na jakis czas','2014-04-30','2014-07-23','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('109','30','15','Raz na jakis czas','2014-05-10','2014-06-17','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('110','50','3','Raz na jakis czas','2014-05-19','2014-06-25','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('111','37','11','Raz na jakis czas','2014-05-08','2014-06-16','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('112','15','9','Raz na jakis czas','2014-05-08','2014-06-04','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('113','22','1','Raz na jakis czas','2014-05-08','2014-07-13','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('114','16','4','Raz na jakis czas','2014-05-09','2014-07-05','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('115','11','13','Raz na jakis czas','2014-05-11','2014-07-06','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('116','33','13','Raz na jakis czas','2014-05-11','2014-07-20','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('117','28','5','Raz na jakis czas','2014-05-04','2014-07-07','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('118','8','4','Raz na jakis czas','2014-05-04','2014-06-24','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('119','10','7','Raz na jakis czas','2014-05-12','2014-06-30','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('120','23','1','Raz na jakis czas','2014-05-09','2014-06-03','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('121','50','15','Raz na jakis czas','2014-05-02','2014-07-17','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('122','12','9','Raz na jakis czas','2014-05-03','2014-07-10','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('123','23','9','Raz na jakis czas','2014-05-08','2014-06-29','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('124','16','4','Raz na jakis czas','2014-05-08','2014-06-28','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('125','23','14','Raz na jakis czas','2014-05-08','2014-06-14','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('126','42','3','Raz na jakis czas','2014-05-01','2014-06-10','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('127','44','2','Raz na jakis czas','2014-05-06','2014-06-13','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('128','30','11','Raz na jakis czas','2014-05-19','2014-07-01','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('129','8','10','Raz na jakis czas','2014-05-14','2014-06-15','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('130','33','11','Raz na jakis czas','2014-05-13','2014-07-10','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('131','39','5','Raz na jakis czas','2014-05-08','2014-06-24','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('132','45','12','Raz na jakis czas','2014-05-12','2014-06-29','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('133','34','2','Raz na jakis czas','2014-05-19','2014-06-21','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('134','49','7','Raz na jakis czas','2014-05-16','2014-07-08','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('135','42','2','Raz na jakis czas','2014-05-05','2014-06-09','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('136','30','4','Raz na jakis czas','2014-05-05','2014-07-21','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('137','9','5','Raz na jakis czas','2014-05-02','2014-06-08','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('138','6','7','Raz na jakis czas','2014-05-14','2014-06-23','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('139','50','14','Raz na jakis czas','2014-05-01','2014-06-14','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('140','39','5','Raz na jakis czas','2014-05-15','2014-06-25','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('141','28','2','Raz na jakis czas','2014-05-06','2014-06-23','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('142','41','3','Raz na jakis czas','2014-04-30','2014-07-11','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('143','15','3','Raz na jakis czas','2014-05-09','2014-06-09','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('144','30','3','Raz na jakis czas','2014-05-09','2014-06-07','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('145','14','3','Raz na jakis czas','2014-05-14','2014-06-30','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('146','30','9','Raz na jakis czas','2014-05-06','2014-06-22','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('147','8','6','Raz na jakis czas','2014-05-05','2014-07-20','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('148','10','2','Raz na jakis czas','2014-05-17','2014-07-20','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('149','14','1','Raz na jakis czas','2014-05-13','2014-06-23','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('150','34','2','Raz na jakis czas','2014-05-14','2014-07-16','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('151','1','1','Raz na jakis czas','2014-05-03','2014-06-16','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('152','2','8','Raz na jakis czas','2014-05-04','2014-07-19','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('153','3','4','Raz na jakis czas','2014-05-01','2014-07-01','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('154','4','9','Raz na jakis czas','2014-05-04','2014-07-14','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('155','5','7','Raz na jakis czas','2014-05-18','2014-06-14','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('156','6','10','Raz na jakis czas','2014-05-03','2014-07-05','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('157','7','2','Raz na jakis czas','2014-05-15','2014-06-04','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('158','8','12','Raz na jakis czas','2014-05-16','2014-06-07','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('159','9','13','Raz na jakis czas','2014-05-03','2014-07-22','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('160','10','13','Raz na jakis czas','2014-05-06','2014-06-28','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('161','11','2','Raz na jakis czas','2014-05-13','2014-06-09','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('162','12','5','Raz na jakis czas','2014-05-09','2014-07-01','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('163','13','6','Raz na jakis czas','2014-05-11','2014-06-02','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('164','14','3','Raz na jakis czas','2014-05-09','2014-07-23','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('165','15','10','Raz na jakis czas','2014-05-04','2014-06-30','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('166','16','7','Raz na jakis czas','2014-05-09','2014-07-18','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('167','17','12','Raz na jakis czas','2014-05-09','2014-06-10','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('168','18','5','Raz na jakis czas','2014-05-01','2014-06-06','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('169','19','13','Raz na jakis czas','2014-05-15','2014-07-23','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('170','20','1','Raz na jakis czas','2014-05-06','2014-07-23','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('171','21','5','Raz na jakis czas','2014-05-02','2014-06-02','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('172','22','13','Raz na jakis czas','2014-05-19','2014-07-11','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('173','23','8','Raz na jakis czas','2014-04-30','2014-06-21','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('174','24','11','Raz na jakis czas','2014-05-14','2014-06-22','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('175','25','13','Raz na jakis czas','2014-05-17','2014-07-01','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('176','26','7','Raz na jakis czas','2014-05-14','2014-06-12','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('177','27','10','Raz na jakis czas','2014-05-01','2014-07-05','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('178','28','12','Raz na jakis czas','2014-05-19','2014-07-16','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('179','29','11','Raz na jakis czas','2014-05-12','2014-07-15','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('180','30','8','Raz na jakis czas','2014-05-18','2014-06-19','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('181','31','4','Raz na jakis czas','2014-05-03','2014-06-09','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('182','32','6','Raz na jakis czas','2014-05-15','2014-07-03','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('183','33','11','Raz na jakis czas','2014-05-14','2014-07-06','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('184','34','6','Raz na jakis czas','2014-05-17','2014-06-11','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('185','35','9','Raz na jakis czas','2014-05-17','2014-07-08','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('186','36','11','Raz na jakis czas','2014-05-11','2014-07-13','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('187','37','8','Raz na jakis czas','2014-05-14','2014-06-26','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('188','38','15','Raz na jakis czas','2014-05-19','2014-06-29','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('189','39','2','Raz na jakis czas','2014-05-09','2014-06-18','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('190','40','12','Raz na jakis czas','2014-05-18','2014-06-13','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('191','41','14','Raz na jakis czas','2014-05-18','2014-07-03','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('192','42','1','Raz na jakis czas','2014-05-16','2014-06-06','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('193','43','9','Raz na jakis czas','2014-05-09','2014-06-13','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('194','44','3','Raz na jakis czas','2014-05-10','2014-06-06','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('195','45','6','Raz na jakis czas','2014-05-03','2014-06-20','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('196','46','14','Raz na jakis czas','2014-05-13','2014-07-04','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('197','47','12','Raz na jakis czas','2014-05-07','2014-07-04','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('198','48','9','Raz na jakis czas','2014-05-04','2014-07-22','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('199','49','7','Raz na jakis czas','2014-05-14','2014-07-08','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('200','50','9','Raz na jakis czas','2014-05-07','2014-06-18','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('201','1','11','Raz na jakis czas','2014-05-02','2014-07-09','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('202','2','10','Raz na jakis czas','2014-04-30','2014-07-09','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('203','3','15','Raz na jakis czas','2014-05-14','2014-06-27','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('204','4','8','Raz na jakis czas','2014-05-19','2014-06-06','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('205','5','13','Raz na jakis czas','2014-05-01','2014-07-06','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('206','6','7','Raz na jakis czas','2014-05-03','2014-07-07','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('207','7','4','Raz na jakis czas','2014-05-02','2014-07-16','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('208','8','10','Raz na jakis czas','2014-05-13','2014-07-13','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('209','9','5','Raz na jakis czas','2014-05-16','2014-07-15','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('210','10','14','Raz na jakis czas','2014-05-02','2014-06-18','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('211','11','14','Raz na jakis czas','2014-05-10','2014-06-07','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('212','12','12','Raz na jakis czas','2014-05-09','2014-07-03','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('213','13','15','Raz na jakis czas','2014-05-06','2014-06-29','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('214','14','9','Raz na jakis czas','2014-05-02','2014-06-08','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('215','15','8','Raz na jakis czas','2014-05-04','2014-07-15','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('216','16','4','Raz na jakis czas','2014-05-02','2014-06-06','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('217','17','10','Raz na jakis czas','2014-05-14','2014-07-20','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('218','18','10','Raz na jakis czas','2014-05-10','2014-06-06','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('219','19','2','Raz na jakis czas','2014-05-01','2014-06-02','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('220','20','6','Raz na jakis czas','2014-05-15','2014-07-18','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('221','21','11','Raz na jakis czas','2014-05-06','2014-07-14','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('222','22','15','Raz na jakis czas','2014-05-16','2014-07-07','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('223','23','2','Raz na jakis czas','2014-05-09','2014-06-28','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('224','24','3','Raz na jakis czas','2014-05-06','2014-06-02','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('225','25','8','Raz na jakis czas','2014-05-08','2014-06-02','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('226','26','6','Raz na jakis czas','2014-05-09','2014-07-17','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('227','27','12','Raz na jakis czas','2014-05-13','2014-07-03','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('228','28','13','Raz na jakis czas','2014-05-19','2014-07-08','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('229','29','3','Raz na jakis czas','2014-05-07','2014-07-22','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('230','30','1','Raz na jakis czas','2014-05-19','2014-07-11','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('231','31','6','Raz na jakis czas','2014-05-07','2014-07-05','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('232','32','11','Raz na jakis czas','2014-05-13','2014-07-02','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('233','33','10','Raz na jakis czas','2014-05-09','2014-07-19','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('234','34','12','Raz na jakis czas','2014-05-11','2014-07-02','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('235','35','14','Raz na jakis czas','2014-05-15','2014-06-13','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('236','36','10','Raz na jakis czas','2014-05-13','2014-06-14','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('237','37','10','Raz na jakis czas','2014-05-08','2014-06-09','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('238','38','15','Raz na jakis czas','2014-05-03','2014-06-23','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('239','39','13','Raz na jakis czas','2014-05-02','2014-06-24','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('240','40','15','Raz na jakis czas','2014-05-07','2014-07-08','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('241','41','10','Raz na jakis czas','2014-05-15','2014-07-02','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('242','42','7','Raz na jakis czas','2014-05-01','2014-07-01','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('243','43','15','Raz na jakis czas','2014-05-07','2014-06-30','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('244','44','7','Raz na jakis czas','2014-05-01','2014-07-14','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('245','45','15','Raz na jakis czas','2014-05-17','2014-06-11','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('246','46','13','Raz na jakis czas','2014-05-02','2014-06-02','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('247','47','12','Raz na jakis czas','2014-05-05','2014-06-24','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('248','48','13','Raz na jakis czas','2014-05-02','2014-06-04','true','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('249','49','3','Raz na jakis czas','2014-05-07','2014-07-11','false','PT1H');
INSERT INTO iosr_act (act_id,act_pat_id,act_att_id,act_frq,act_start,act_end,act_done,act_drt) VALUES ('250','50','3','Raz na jakis czas','2014-05-01','2014-06-24','false','PT1H');