INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('1','Nie jedz chipsow!','26','1');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('2','Nie jedz chipsow!','21','2');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('3','Nie jedz chipsow!','32','3');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('4','Nie jedz chipsow!','41','4');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('5','Nie jedz chipsow!','13','5');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('6','Nie jedz chipsow!','28','6');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('7','Nie jedz chipsow!','8','7');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('8','Nie jedz chipsow!','24','8');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('9','Nie jedz chipsow!','4','9');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('10','Nie jedz chipsow!','38','10');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('11','Nie jedz chipsow!','11','11');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('12','Nie jedz chipsow!','15','12');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('13','Nie jedz chipsow!','41','13');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('14','Nie jedz chipsow!','12','14');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('15','Nie jedz chipsow!','3','15');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('16','Nie jedz chipsow!','11','16');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('17','Nie jedz chipsow!','44','17');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('18','Nie jedz chipsow!','42','18');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('19','Nie jedz chipsow!','11','19');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('20','Nie jedz chipsow!','2','20');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('21','Nie jedz chipsow!','25','21');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('22','Nie jedz chipsow!','35','22');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('23','Nie jedz chipsow!','30','23');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('24','Nie jedz chipsow!','39','24');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('25','Nie jedz chipsow!','42','25');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('26','Nie jedz chipsow!','28','26');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('27','Nie jedz chipsow!','33','27');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('28','Nie jedz chipsow!','44','28');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('29','Nie jedz chipsow!','6','29');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('30','Nie jedz chipsow!','13','30');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('31','Nie jedz chipsow!','46','31');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('32','Nie jedz chipsow!','30','32');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('33','Nie jedz chipsow!','46','33');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('34','Nie jedz chipsow!','33','34');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('35','Nie jedz chipsow!','48','35');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('36','Nie jedz chipsow!','14','36');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('37','Nie jedz chipsow!','31','37');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('38','Nie jedz chipsow!','36','38');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('39','Nie jedz chipsow!','21','39');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('40','Nie jedz chipsow!','11','40');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('41','Nie jedz chipsow!','5','41');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('42','Nie jedz chipsow!','23','42');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('43','Nie jedz chipsow!','39','43');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('44','Nie jedz chipsow!','23','44');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('45','Nie jedz chipsow!','31','45');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('46','Nie jedz chipsow!','8','46');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('47','Nie jedz chipsow!','13','47');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('48','Nie jedz chipsow!','3','48');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('49','Nie jedz chipsow!','21','49');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('50','Nie jedz chipsow!','17','50');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('51','Cwicz wiecej!','30','1');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('52','Cwicz wiecej!','16','2');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('53','Cwicz wiecej!','25','3');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('54','Cwicz wiecej!','13','4');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('55','Cwicz wiecej!','35','5');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('56','Cwicz wiecej!','14','6');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('57','Cwicz wiecej!','14','7');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('58','Cwicz wiecej!','25','8');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('59','Cwicz wiecej!','39','9');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('60','Cwicz wiecej!','36','10');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('61','Cwicz wiecej!','5','11');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('62','Cwicz wiecej!','47','12');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('63','Cwicz wiecej!','22','13');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('64','Cwicz wiecej!','9','14');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('65','Cwicz wiecej!','46','15');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('66','Cwicz wiecej!','47','16');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('67','Cwicz wiecej!','43','17');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('68','Cwicz wiecej!','46','18');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('69','Cwicz wiecej!','16','19');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('70','Cwicz wiecej!','37','20');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('71','Cwicz wiecej!','13','21');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('72','Cwicz wiecej!','18','22');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('73','Cwicz wiecej!','47','23');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('74','Cwicz wiecej!','4','24');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('75','Cwicz wiecej!','26','25');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('76','Cwicz wiecej!','17','26');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('77','Cwicz wiecej!','24','27');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('78','Cwicz wiecej!','10','28');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('79','Cwicz wiecej!','22','29');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('80','Cwicz wiecej!','1','30');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('81','Cwicz wiecej!','35','31');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('82','Cwicz wiecej!','36','32');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('83','Cwicz wiecej!','50','33');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('84','Cwicz wiecej!','15','34');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('85','Cwicz wiecej!','37','35');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('86','Cwicz wiecej!','18','36');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('87','Cwicz wiecej!','33','37');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('88','Cwicz wiecej!','8','38');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('89','Cwicz wiecej!','43','39');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('90','Cwicz wiecej!','31','40');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('91','Cwicz wiecej!','14','41');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('92','Cwicz wiecej!','22','42');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('93','Cwicz wiecej!','23','43');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('94','Cwicz wiecej!','49','44');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('95','Cwicz wiecej!','50','45');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('96','Cwicz wiecej!','45','46');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('97','Cwicz wiecej!','43','47');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('98','Cwicz wiecej!','3','48');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('99','Cwicz wiecej!','25','49');
INSERT INTO iosr_alt (alt_id,alt_cas,alt_dr_id,alt_pat_id) VALUES ('100','Cwicz wiecej!','30','50');