INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('1','32','3','28','52');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('2','30','2','2','70');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('3','45','6','29','94');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('4','18','2','15','58');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('5','45','14','30','89');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('6','44','12','43','99');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('7','37','1','48','93');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('8','46','1','50','57');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('9','16','10','30','78');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('10','32','15','41','98');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('11','15','12','50','62');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('12','23','12','23','92');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('13','10','12','22','66');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('14','11','8','15','84');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('15','37','15','3','80');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('16','21','10','32','94');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('17','2','10','2','55');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('18','11','3','49','58');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('19','46','8','41','73');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('20','41','4','1','55');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('21','36','3','33','92');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('22','46','10','16','67');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('23','11','1','4','59');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('24','31','5','48','78');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('25','44','11','50','97');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('26','24','11','9','80');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('27','45','14','28','97');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('28','6','14','22','71');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('29','12','12','29','74');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('30','37','7','43','90');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('31','11','8','30','53');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('32','19','7','41','99');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('33','24','2','48','69');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('34','39','1','35','78');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('35','26','9','22','89');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('36','20','12','20','68');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('37','40','4','11','61');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('38','46','12','41','71');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('39','12','13','49','74');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('40','13','8','17','87');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('41','29','14','25','69');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('42','28','11','29','87');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('43','22','9','5','55');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('44','48','8','14','64');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('45','42','13','49','85');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('46','45','13','16','97');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('47','7','15','29','51');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('48','18','15','31','69');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('49','23','13','38','95');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('50','13','13','19','91');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('51','5','7','7','55');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('52','41','15','4','80');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('53','37','13','5','96');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('54','34','3','25','51');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('55','23','11','50','51');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('56','44','4','27','55');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('57','29','9','30','85');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('58','35','10','9','97');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('59','20','9','43','90');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('60','42','12','16','82');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('61','44','8','6','55');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('62','11','10','34','87');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('63','25','6','21','54');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('64','5','11','36','64');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('65','13','7','27','71');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('66','24','12','22','90');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('67','49','12','47','95');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('68','37','5','1','82');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('69','5','4','34','66');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('70','24','10','35','66');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('71','48','8','5','63');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('72','25','13','40','76');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('73','42','10','39','55');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('74','41','5','28','60');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('75','17','9','17','69');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('76','3','1','19','54');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('77','48','5','26','75');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('78','44','1','3','80');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('79','18','8','35','79');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('80','42','4','40','85');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('81','20','3','5','75');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('82','41','5','7','51');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('83','38','8','46','98');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('84','18','12','49','57');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('85','18','11','20','91');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('86','15','14','2','94');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('87','6','4','1','67');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('88','25','2','37','79');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('89','13','4','15','93');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('90','44','1','18','69');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('91','37','5','38','86');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('92','39','8','31','82');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('93','18','12','20','95');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('94','44','9','39','55');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('95','17','11','2','94');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('96','28','1','41','70');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('97','38','9','30','93');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('98','39','10','8','81');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('99','43','7','48','80');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('100','7','2','10','93');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('101','5','7','18','75');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('102','42','15','32','78');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('103','48','15','5','74');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('104','19','1','36','77');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('105','24','9','17','63');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('106','19','11','3','52');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('107','8','11','50','95');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('108','50','3','50','52');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('109','38','13','19','87');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('110','6','15','45','67');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('111','7','14','31','93');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('112','49','4','4','84');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('113','18','1','20','100');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('114','11','7','39','87');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('115','26','5','46','79');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('116','7','2','9','73');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('117','8','10','38','65');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('118','38','10','37','96');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('119','45','10','20','83');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('120','43','8','43','75');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('121','30','4','11','57');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('122','35','12','35','76');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('123','50','11','12','67');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('124','41','7','35','84');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('125','36','5','47','82');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('126','41','4','41','81');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('127','24','9','12','70');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('128','2','2','40','55');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('129','25','7','34','75');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('130','26','9','40','56');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('131','39','6','43','80');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('132','26','5','26','97');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('133','30','12','26','52');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('134','36','5','30','99');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('135','22','6','41','66');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('136','8','13','14','72');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('137','6','1','3','55');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('138','41','12','34','71');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('139','44','7','48','91');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('140','31','13','3','92');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('141','25','7','12','69');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('142','9','6','19','51');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('143','5','8','29','100');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('144','39','5','34','72');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('145','3','12','30','97');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('146','25','4','44','75');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('147','20','4','7','92');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('148','9','10','18','100');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('149','50','5','13','67');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('150','6','11','9','88');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('151','1','4','8','94');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('152','2','6','38','73');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('153','3','9','23','91');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('154','4','1','21','72');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('155','5','9','24','97');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('156','6','6','36','74');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('157','7','14','14','88');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('158','8','6','10','58');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('159','9','12','46','91');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('160','10','13','25','61');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('161','11','1','13','78');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('162','12','8','4','56');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('163','13','15','11','64');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('164','14','8','38','88');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('165','15','6','3','100');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('166','16','12','32','76');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('167','17','6','10','53');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('168','18','7','40','54');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('169','19','13','33','94');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('170','20','9','22','53');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('171','21','1','32','72');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('172','22','14','46','82');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('173','23','13','15','97');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('174','24','15','32','100');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('175','25','1','12','95');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('176','26','7','31','74');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('177','27','15','25','91');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('178','28','12','32','95');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('179','29','5','26','100');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('180','30','5','50','80');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('181','31','12','29','95');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('182','32','11','27','59');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('183','33','10','35','57');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('184','34','2','7','88');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('185','35','11','23','89');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('186','36','12','17','54');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('187','37','10','5','91');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('188','38','3','13','93');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('189','39','9','3','82');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('190','40','14','9','92');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('191','41','9','8','65');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('192','42','9','14','82');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('193','43','3','29','81');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('194','44','6','30','97');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('195','45','1','37','62');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('196','46','13','49','63');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('197','47','4','26','84');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('198','48','16','32','59');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('199','49','4','47','90');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('200','50','10','7','74');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('201','1','2','32','75');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('202','2','6','28','77');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('203','3','14','18','90');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('204','4','13','39','94');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('205','5','1','10','67');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('206','6','11','49','61');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('207','7','8','31','53');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('208','8','3','36','79');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('209','9','1','33','56');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('210','10','15','16','70');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('211','11','8','36','82');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('212','12','7','25','66');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('213','13','3','5','73');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('214','14','8','21','88');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('215','15','3','9','57');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('216','16','8','1','88');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('217','17','3','36','74');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('218','18','2','36','65');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('219','19','4','42','95');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('220','20','5','29','100');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('221','21','8','50','84');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('222','22','2','29','98');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('223','23','6','20','77');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('224','24','4','50','52');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('225','25','4','29','61');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('226','26','13','19','56');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('227','27','11','12','54');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('228','28','5','4','72');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('229','29','5','29','92');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('230','30','12','32','54');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('231','31','16','14','84');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('232','32','13','5','74');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('233','33','7','34','94');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('234','34','16','1','61');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('235','35','9','40','61');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('236','36','8','40','52');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('237','37','8','2','85');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('238','38','16','6','65');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('239','39','12','49','98');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('240','40','8','34','83');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('241','41','13','40','66');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('242','42','4','11','80');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('243','43','12','44','100');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('244','44','13','32','66');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('245','45','3','31','60');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('246','46','8','33','73');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('247','47','3','19','59');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('248','48','6','31','97');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('249','49','16','35','100');
INSERT INTO iosr_crv (crv_id,crv_pat_id,crv_ext_id,crv_min_val,crv_max_val) VALUES ('250','50','13','7','55');