INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('1','1','Warzywa i owoce','2013-09-26','2014-12-09');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('2','2','Warzywa i owoce','2014-02-20','2014-10-26');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('3','3','Warzywa i owoce','2014-01-08','2015-05-09');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('4','4','Warzywa i owoce','2013-12-12','2014-07-13');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('5','5','Warzywa i owoce','2013-10-08','2015-01-14');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('6','6','Warzywa i owoce','2014-02-16','2014-05-14');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('7','7','Warzywa i owoce','2014-02-21','2015-03-07');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('8','8','Warzywa i owoce','2014-01-15','2014-12-10');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('9','9','Warzywa i owoce','2013-07-29','2014-11-30');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('10','10','Warzywa i owoce','2013-12-21','2014-05-16');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('11','11','Warzywa i owoce','2013-11-18','2015-02-10');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('12','12','Warzywa i owoce','2014-02-17','2015-05-19');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('13','13','Warzywa i owoce','2013-11-27','2014-04-03');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('14','14','Warzywa i owoce','2013-11-10','2015-03-02');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('15','15','Warzywa i owoce','2013-08-21','2014-09-07');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('16','16','Warzywa i owoce','2013-11-14','2014-07-27');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('17','17','Warzywa i owoce','2013-08-03','2014-12-22');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('18','18','Warzywa i owoce','2013-10-21','2015-05-12');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('19','19','Warzywa i owoce','2013-07-02','2014-09-28');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('20','20','Warzywa i owoce','2013-09-06','2014-11-01');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('21','21','Warzywa i owoce','2013-09-13','2014-06-15');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('22','22','Warzywa i owoce','2013-08-28','2014-11-01');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('23','23','Warzywa i owoce','2013-10-25','2014-10-18');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('24','24','Warzywa i owoce','2013-11-30','2015-05-24');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('25','25','Warzywa i owoce','2013-08-09','2014-06-15');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('26','26','Warzywa i owoce','2013-10-22','2015-02-11');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('27','27','Warzywa i owoce','2013-09-15','2015-03-10');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('28','28','Warzywa i owoce','2014-01-02','2015-02-12');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('29','29','Warzywa i owoce','2013-11-15','2014-07-23');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('30','30','Warzywa i owoce','2014-01-30','2015-03-05');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('31','31','Warzywa i owoce','2013-12-19','2015-06-08');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('32','32','Warzywa i owoce','2013-08-16','2014-09-07');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('33','33','Warzywa i owoce','2014-01-21','2014-06-05');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('34','34','Warzywa i owoce','2013-09-10','2014-09-21');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('35','35','Warzywa i owoce','2013-12-10','2014-09-01');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('36','36','Warzywa i owoce','2013-10-17','2014-12-16');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('37','37','Warzywa i owoce','2013-12-03','2014-08-30');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('38','38','Warzywa i owoce','2013-07-03','2014-05-05');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('39','39','Warzywa i owoce','2014-02-25','2015-01-04');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('40','40','Warzywa i owoce','2014-01-11','2015-03-24');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('41','41','Warzywa i owoce','2013-10-24','2015-05-09');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('42','42','Warzywa i owoce','2013-09-18','2014-08-14');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('43','43','Warzywa i owoce','2013-11-26','2015-03-02');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('44','44','Warzywa i owoce','2013-10-02','2014-07-17');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('45','45','Warzywa i owoce','2014-01-04','2014-12-26');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('46','46','Warzywa i owoce','2013-08-28','2014-10-19');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('47','47','Warzywa i owoce','2014-01-26','2014-10-31');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('48','48','Warzywa i owoce','2014-02-06','2014-10-12');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('49','49','Warzywa i owoce','2013-12-28','2014-04-02');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('50','50','Warzywa i owoce','2013-10-30','2015-03-17');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('51','1','Dieta bialkowa','2013-12-08','2015-02-11');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('52','2','Dieta bialkowa','2013-08-12','2014-05-26');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('53','3','Dieta bialkowa','2013-09-01','2015-02-23');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('54','4','Dieta bialkowa','2013-12-20','2015-06-02');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('55','5','Dieta bialkowa','2014-02-16','2014-12-08');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('56','6','Dieta bialkowa','2014-01-29','2015-03-09');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('57','7','Dieta bialkowa','2013-11-30','2015-05-10');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('58','8','Dieta bialkowa','2013-07-22','2014-05-04');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('59','9','Dieta bialkowa','2013-06-12','2014-05-04');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('60','10','Dieta bialkowa','2013-11-21','2015-05-07');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('61','11','Dieta bialkowa','2014-01-17','2014-07-16');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('62','12','Dieta bialkowa','2013-09-02','2014-11-24');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('63','13','Dieta bialkowa','2013-07-13','2014-09-16');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('64','14','Dieta bialkowa','2013-12-20','2015-06-01');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('65','15','Dieta bialkowa','2013-12-30','2014-12-02');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('66','16','Dieta bialkowa','2013-10-07','2014-07-18');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('67','17','Dieta bialkowa','2013-10-14','2014-06-23');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('68','18','Dieta bialkowa','2014-01-09','2014-11-17');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('69','19','Dieta bialkowa','2013-10-17','2014-12-18');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('70','20','Dieta bialkowa','2013-08-16','2015-05-09');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('71','21','Dieta bialkowa','2014-01-06','2015-01-27');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('72','22','Dieta bialkowa','2013-09-05','2014-08-30');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('73','23','Dieta bialkowa','2014-01-28','2014-04-03');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('74','24','Dieta bialkowa','2013-12-02','2014-09-30');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('75','25','Dieta bialkowa','2013-08-27','2015-01-23');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('76','26','Dieta bialkowa','2014-01-19','2014-04-21');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('77','27','Dieta bialkowa','2013-12-10','2014-05-07');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('78','28','Dieta bialkowa','2014-02-18','2015-02-16');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('79','29','Dieta bialkowa','2014-01-14','2014-12-07');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('80','30','Dieta bialkowa','2013-09-30','2015-02-13');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('81','31','Dieta bialkowa','2013-10-15','2014-05-15');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('82','32','Dieta bialkowa','2013-09-04','2015-01-11');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('83','33','Dieta bialkowa','2014-02-23','2014-05-20');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('84','34','Dieta bialkowa','2013-07-19','2014-07-04');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('85','35','Dieta bialkowa','2013-12-16','2014-10-22');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('86','36','Dieta bialkowa','2014-01-25','2014-11-27');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('87','37','Dieta bialkowa','2013-08-28','2014-09-26');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('88','38','Dieta bialkowa','2014-01-25','2014-04-16');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('89','39','Dieta bialkowa','2013-11-16','2014-09-08');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('90','40','Dieta bialkowa','2013-10-29','2015-02-15');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('91','41','Dieta bialkowa','2013-08-15','2014-05-21');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('92','42','Dieta bialkowa','2013-11-21','2015-05-11');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('93','43','Dieta bialkowa','2013-10-04','2015-04-14');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('94','44','Dieta bialkowa','2014-02-06','2015-03-07');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('95','45','Dieta bialkowa','2013-09-07','2014-12-03');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('96','46','Dieta bialkowa','2013-10-06','2014-11-13');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('97','47','Dieta bialkowa','2013-09-29','2015-03-22');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('98','48','Dieta bialkowa','2013-10-27','2014-10-01');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('99','49','Dieta bialkowa','2013-07-04','2015-01-25');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('100','50','Dieta bialkowa','2014-01-01','2014-04-19');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('101','3','Nowa dieta bananowa!','2013-11-25','2015-03-01');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('102','44','Nowa dieta bananowa!','2014-02-26','2014-05-29');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('103','30','Nowa dieta bananowa!','2014-01-17','2014-09-26');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('104','6','Nowa dieta bananowa!','2014-01-10','2015-04-25');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('105','14','Nowa dieta bananowa!','2013-06-28','2015-01-30');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('106','25','Nowa dieta bananowa!','2013-09-23','2014-05-28');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('107','31','Nowa dieta bananowa!','2013-06-13','2014-04-19');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('108','15','Nowa dieta bananowa!','2013-10-05','2014-06-18');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('109','40','Nowa dieta bananowa!','2014-01-12','2014-09-01');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('110','8','Nowa dieta bananowa!','2013-06-28','2014-11-20');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('111','13','Nowa dieta bananowa!','2013-11-01','2014-04-21');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('112','33','Nowa dieta bananowa!','2014-01-13','2015-06-04');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('113','24','Nowa dieta bananowa!','2013-12-05','2014-08-06');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('114','1','Nowa dieta bananowa!','2013-08-24','2015-04-12');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('115','35','Nowa dieta bananowa!','2014-01-04','2015-02-12');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('116','34','Nowa dieta bananowa!','2014-02-16','2014-12-18');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('117','11','Nowa dieta bananowa!','2013-09-29','2014-07-17');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('118','31','Nowa dieta bananowa!','2013-06-29','2014-05-12');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('119','36','Nowa dieta bananowa!','2013-12-05','2015-02-26');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('120','38','Nowa dieta bananowa!','2013-11-22','2014-09-25');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('121','10','Nowa dieta bananowa!','2013-08-18','2014-10-25');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('122','14','Nowa dieta bananowa!','2013-09-27','2014-10-05');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('123','32','Nowa dieta bananowa!','2013-08-08','2014-06-09');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('124','26','Nowa dieta bananowa!','2013-11-03','2014-09-16');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('125','7','Nowa dieta bananowa!','2014-01-15','2014-04-06');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('126','32','Nowa dieta bananowa!','2013-08-20','2014-11-18');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('127','48','Nowa dieta bananowa!','2013-06-18','2015-03-30');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('128','36','Nowa dieta bananowa!','2013-11-01','2015-01-06');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('129','11','Nowa dieta bananowa!','2013-12-02','2014-04-09');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('130','28','Nowa dieta bananowa!','2014-01-03','2014-12-24');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('131','6','Nowa dieta bananowa!','2013-11-27','2014-10-23');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('132','3','Nowa dieta bananowa!','2013-09-14','2015-02-09');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('133','32','Nowa dieta bananowa!','2013-07-29','2014-12-05');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('134','4','Nowa dieta bananowa!','2014-01-13','2014-04-10');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('135','19','Nowa dieta bananowa!','2013-10-11','2014-07-26');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('136','35','Nowa dieta bananowa!','2014-01-17','2014-04-19');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('137','8','Nowa dieta bananowa!','2013-10-21','2015-04-29');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('138','28','Nowa dieta bananowa!','2013-09-27','2015-02-11');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('139','32','Nowa dieta bananowa!','2013-08-26','2015-04-25');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('140','23','Nowa dieta bananowa!','2013-10-04','2014-07-18');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('141','4','Nowa dieta bananowa!','2013-10-02','2015-01-19');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('142','26','Nowa dieta bananowa!','2013-09-02','2014-09-09');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('143','5','Nowa dieta bananowa!','2013-06-18','2014-05-28');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('144','6','Nowa dieta bananowa!','2013-10-10','2015-02-04');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('145','30','Nowa dieta bananowa!','2013-12-30','2014-12-22');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('146','46','Nowa dieta bananowa!','2014-01-02','2015-05-24');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('147','9','Nowa dieta bananowa!','2013-10-05','2015-04-18');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('148','15','Nowa dieta bananowa!','2013-07-26','2015-05-20');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('149','29','Nowa dieta bananowa!','2013-12-07','2015-01-13');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('150','16','Nowa dieta bananowa!','2013-10-29','2015-04-17');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('151','5','Nowa dieta bananowa!','2014-01-27','2014-12-19');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('152','27','Nowa dieta bananowa!','2014-02-07','2014-12-22');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('153','6','Nowa dieta bananowa!','2013-12-14','2014-04-10');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('154','17','Nowa dieta bananowa!','2014-02-07','2014-05-28');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('155','44','Nowa dieta bananowa!','2014-02-11','2015-04-26');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('156','25','Nowa dieta bananowa!','2013-07-12','2015-01-05');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('157','9','Nowa dieta bananowa!','2014-02-19','2014-04-22');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('158','38','Nowa dieta bananowa!','2013-12-27','2014-10-26');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('159','30','Nowa dieta bananowa!','2013-06-28','2014-04-19');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('160','27','Nowa dieta bananowa!','2013-11-14','2014-09-08');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('161','18','Nowa dieta bananowa!','2014-03-03','2014-07-13');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('162','18','Nowa dieta bananowa!','2014-03-01','2014-10-26');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('163','39','Nowa dieta bananowa!','2013-10-24','2014-09-18');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('164','14','Nowa dieta bananowa!','2013-11-07','2014-06-13');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('165','30','Nowa dieta bananowa!','2014-01-09','2014-09-29');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('166','48','Nowa dieta bananowa!','2013-07-16','2014-09-28');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('167','8','Nowa dieta bananowa!','2014-02-10','2014-11-11');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('168','12','Nowa dieta bananowa!','2013-09-18','2014-08-09');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('169','4','Nowa dieta bananowa!','2013-08-17','2014-05-17');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('170','16','Nowa dieta bananowa!','2013-08-15','2014-09-09');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('171','9','Nowa dieta bananowa!','2014-01-13','2015-04-25');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('172','48','Nowa dieta bananowa!','2013-07-12','2014-07-19');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('173','17','Nowa dieta bananowa!','2013-07-22','2015-05-31');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('174','17','Nowa dieta bananowa!','2014-02-06','2015-03-26');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('175','38','Nowa dieta bananowa!','2013-11-07','2015-02-01');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('176','43','Nowa dieta bananowa!','2013-10-14','2014-08-26');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('177','32','Nowa dieta bananowa!','2013-11-25','2015-04-20');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('178','37','Nowa dieta bananowa!','2014-03-02','2014-12-20');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('179','34','Nowa dieta bananowa!','2013-06-13','2015-05-25');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('180','24','Nowa dieta bananowa!','2014-01-11','2014-11-28');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('181','28','Nowa dieta bananowa!','2013-11-27','2014-07-31');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('182','44','Nowa dieta bananowa!','2013-08-22','2015-03-11');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('183','44','Nowa dieta bananowa!','2013-11-28','2014-08-22');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('184','25','Nowa dieta bananowa!','2013-07-13','2015-01-01');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('185','39','Nowa dieta bananowa!','2013-08-19','2014-04-07');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('186','45','Nowa dieta bananowa!','2013-08-08','2014-08-21');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('187','8','Nowa dieta bananowa!','2014-01-01','2014-07-25');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('188','30','Nowa dieta bananowa!','2014-02-13','2015-06-06');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('189','1','Nowa dieta bananowa!','2014-01-17','2015-05-31');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('190','38','Nowa dieta bananowa!','2014-01-11','2014-05-24');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('191','37','Nowa dieta bananowa!','2013-06-12','2014-07-22');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('192','41','Nowa dieta bananowa!','2013-08-20','2014-12-23');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('193','11','Nowa dieta bananowa!','2013-10-04','2014-11-18');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('194','40','Nowa dieta bananowa!','2013-10-02','2015-05-14');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('195','37','Nowa dieta bananowa!','2013-12-12','2014-04-04');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('196','26','Nowa dieta bananowa!','2013-07-02','2014-09-14');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('197','39','Nowa dieta bananowa!','2014-02-21','2014-04-04');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('198','41','Nowa dieta bananowa!','2013-12-21','2015-05-27');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('199','29','Nowa dieta bananowa!','2013-07-16','2014-04-24');
INSERT INTO iosr_diet (diet_id,diet_pat_id,diet_desc,diet_start,diet_end) VALUES ('200','6','Nowa dieta bananowa!','2013-10-21','2014-06-11');
