INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('1','India','Barnett','1','TN','1 72 378 8814-5774','06795','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('2','Finn','Mckinney','3','Texas','1 60 428 7180-0428','65357','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('3','Joelle','Flynn','9','WIG','1 54 433 1658-6310','69332','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('4','Mia','Rivers','3','Florida','1 90 844 5459-9715','44518','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('5','Howard','Wagner','2','Montana','1 16 822 6258-3113','03473','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('6','Samson','Burnett','9','KRS','1 70 921 7926-9451','61993','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('7','Darrel','Keller','10','Cumbria','1 92 624 5881-2997','12483','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('8','Kaitlin','Eaton','9','NT','1 36 290 3628-0820','14863','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('9','Ivy','Church','8','Nunavut','1 94 507 7362-2326','97622','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('10','Kennedy','Jimenez','6','Washington','1 95 180 2202-8587','76992','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('11','Bethany','Fischer','1','NL','1 97 162 6333-3389','77454','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('12','Elijah','Sloan','1','New Jersey','1 80 883 7914-9544','35289','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('13','Benjamin','Ross','8','CON','1 96 651 8791-1631','12906','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('14','September','Nelson','7','FL','1 91 668 5089-7666','48089','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('15','Leah','Lancaster','2','Yukon','1 76 496 6058-8813','24099','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('16','Berk','Bates','9','SUT','1 15 645 5090-6607','09409','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('17','Hilda','Woods','2','Co. Meath','1 98 874 8164-2772','32929','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('18','Lesley','Rosales','3','New Brunswick','1 62 878 6571-5213','20418','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('19','Autumn','Dale','2','OK','1 56 809 8219-5617','77517','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('20','Quin','Ryan','8','NB','1 90 459 3446-7859','59626','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('21','Audrey','Pugh','9','MSY','1 98 327 6724-3983','86918','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('22','Calvin','Doyle','4','West Riding of Yorkshire','1 93 219 5151-2728','11045','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('23','Sean','Wilder','6','Herefordshire','1 89 999 1558-4827','78875','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('24','Sarah','Harrington','1','NU','1 98 526 4527-4426','86722','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('25','Nigel','Hickman','9','WIC','1 97 480 9835-0872','49509','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('26','Hyatt','Merritt','6','SEL','1 46 689 9738-3225','18977','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('27','Phyllis','Gonzales','7','Saskatchewan','1 73 624 8198-3163','00466','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('28','Maxwell','Fischer','3','SK','1 44 377 2981-0023','59847','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('29','Lana','Glover','4','Prince Edward Island','1 42 209 3320-9944','45418','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('30','McKenzie','Randolph','10','Louisiana','1 91 649 3468-7413','73373','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('31','Chastity','Wyatt','3','Staffordshire','1 25 657 7136-5900','94761','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('32','Yolanda','Harvey','2','Michigan','1 89 772 2016-1814','01313','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('33','Marsden','Vazquez','1','NBL','1 77 818 6313-5551','80847','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('34','Kareem','Mccarty','1','Prince Edward Island','1 87 941 5201-2798','60715','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('35','Whitney','Hebert','8','FLN','1 34 128 5059-6215','78756','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('36','Tad','Black','7','Co. Tipperary','1 67 237 9323-0637','29560','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('37','Elizabet','Nelson','4','PE','1 52 124 4876-9443','52653','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('38','Tara','Kirkland','7','GAL','1 62 405 1970-9205','10341','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('39','Germaine','Blevins','6','CLA','1 38 735 4691-9735','47267','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('40','Finn','Morales','5','OKI','1 31 523 2331-2071','96304','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('41','Mannix','Alford','5','NL','1 76 564 3830-5220','77955','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('42','Ira','Rasmussen','8','Montgomeryshire','1 15 262 6680-7394','64898','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('43','Mechelle','George','7','HWR','1 19 987 3973-0477','05712','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('44','Roth','Alvarado','2','BC','1 22 247 6965-0015','05365','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('45','Gretchen','Cummings','8','WA','1 30 478 9475-0547','33134','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('46','Ruby','Benson','4','LET','1 18 891 5637-6121','65323','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('47','Stewart','Rice','2','Manitoba','1 41 208 3810-8839','47174','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('48','Sonia','Hughes','5','North Riding of Yorkshire','1 44 637 7171-4463','70710','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('49','Lara','Rogers','2','MB','1 47 651 6427-8703','92893','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_dr (dr_id,dr_fist_name,dr_last_name,dr_spc_id,dr_addr,dr_phone,dr_login,dr_pass) VALUES ('50','Rudyard','Wiley','9','Highland','1 25 189 1937-7821','64090','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');