INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('1','1','2014-02-21T10:49:01','40','5','108');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('2','2','2015-02-25T02:45:53','77','13','42');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('3','3','2013-10-10T07:06:37','69','11','115');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('4','4','2015-04-04T13:52:08','60','3','43');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('5','5','2014-03-07T20:24:51','68','14','129');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('6','6','2014-06-05T09:22:52','80','15','144');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('7','7','2014-11-17T10:23:06','60','7','66');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('8','8','2014-04-20T23:55:53','75','11','156');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('9','9','2015-02-16T10:13:48','76','12','128');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('10','10','2015-05-15T10:09:08','62','15','181');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('11','11','2014-09-09T11:17:38','59','14','65');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('12','12','2014-02-06T07:03:43','52','13','185');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('13','13','2015-06-10T19:13:00','48','3','131');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('14','14','2014-11-12T14:00:30','76','7','53');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('15','15','2015-03-07T17:09:30','80','10','103');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('16','16','2014-12-02T05:12:16','57','6','39');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('17','17','2014-08-01T14:26:36','67','13','133');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('18','18','2013-09-30T00:03:42','68','7','176');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('19','19','2014-10-31T06:59:50','61','4','31');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('20','20','2013-08-01T03:53:53','40','2','24');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('21','21','2014-11-22T16:45:05','48','10','14');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('22','22','2013-12-30T19:29:09','75','10','129');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('23','23','2014-04-05T12:57:24','41','14','148');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('24','24','2014-01-27T21:26:11','61','15','110');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('25','25','2014-05-27T10:57:52','65','15','56');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('26','26','2013-07-27T13:30:55','72','3','171');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('27','27','2014-11-27T12:57:11','61','8','176');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('28','28','2015-01-21T18:52:55','67','6','46');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('29','29','2013-08-18T12:18:40','66','15','102');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('30','30','2014-12-13T05:09:27','53','14','20');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('31','31','2013-06-13T07:18:17','70','6','98');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('32','32','2014-05-20T05:52:34','61','4','77');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('33','33','2014-05-26T10:07:56','64','7','158');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('34','34','2013-11-15T10:52:41','42','8','182');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('35','35','2013-06-13T07:45:32','76','9','40');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('36','36','2014-12-30T19:07:26','47','6','154');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('37','37','2015-01-21T23:05:15','53','8','185');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('38','38','2015-05-12T08:09:45','63','11','122');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('39','39','2014-08-01T04:09:20','71','16','98');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('40','40','2014-09-03T15:47:08','68','6','92');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('41','41','2013-07-23T18:05:05','69','1','95');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('42','42','2014-02-23T01:30:05','62','1','188');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('43','43','2015-05-23T17:28:49','63','12','135');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('44','44','2014-12-30T17:53:03','52','3','57');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('45','45','2013-12-19T10:14:00','62','16','184');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('46','46','2014-10-17T17:05:21','58','7','14');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('47','47','2013-11-19T07:15:19','79','4','200');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('48','48','2014-03-06T22:14:54','62','14','79');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('49','49','2013-10-17T17:20:14','44','8','36');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('50','50','2014-05-11T17:58:47','79','6','6');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('51','1','2013-12-01T11:30:31','63','13','120');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('52','2','2014-09-20T12:06:54','60','5','11');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('53','3','2014-01-09T12:53:02','46','1','124');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('54','4','2014-12-03T00:18:47','64','2','113');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('55','5','2014-08-12T21:42:15','67','7','5');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('56','6','2014-12-11T17:36:04','59','13','55');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('57','7','2015-01-10T19:28:09','63','8','31');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('58','8','2015-03-08T14:38:39','51','2','35');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('59','9','2013-09-14T07:58:00','54','3','144');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('60','10','2014-09-11T04:41:49','80','11','92');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('61','11','2014-07-22T18:57:16','56','2','165');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('62','12','2014-07-30T10:36:27','48','4','158');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('63','13','2014-02-17T16:24:46','57','15','31');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('64','14','2014-11-06T00:40:17','53','8','150');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('65','15','2013-12-11T10:16:26','53','6','140');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('66','16','2013-08-28T16:09:56','52','7','2');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('67','17','2014-06-20T08:48:13','42','9','153');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('68','18','2015-05-26T09:29:11','78','4','59');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('69','19','2014-04-01T15:54:21','75','1','40');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('70','20','2015-03-30T02:35:07','74','12','193');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('71','21','2014-07-28T13:56:16','46','1','175');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('72','22','2013-06-19T13:44:20','63','10','159');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('73','23','2015-04-08T23:53:21','77','12','16');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('74','24','2015-04-28T00:46:09','43','12','66');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('75','25','2014-03-02T19:14:05','79','9','136');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('76','26','2015-04-12T17:35:09','73','4','98');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('77','27','2014-08-02T07:12:43','78','8','173');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('78','28','2014-05-26T17:11:37','61','15','111');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('79','29','2014-05-06T19:32:06','57','14','19');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('80','30','2014-02-12T13:44:36','42','12','21');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('81','31','2014-11-06T19:32:53','52','9','136');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('82','32','2014-02-08T05:41:03','78','3','178');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('83','33','2015-04-08T02:27:01','51','10','26');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('84','34','2014-05-18T01:48:00','73','11','108');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('85','35','2014-07-17T20:23:54','64','13','187');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('86','36','2014-06-12T00:02:24','48','9','14');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('87','37','2014-02-19T16:29:24','41','14','179');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('88','38','2014-02-21T12:42:00','80','3','181');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('89','39','2014-06-16T16:09:43','72','15','40');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('90','40','2014-11-02T01:41:10','56','3','89');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('91','41','2015-06-07T05:02:10','62','8','166');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('92','42','2014-02-25T05:08:41','63','14','56');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('93','43','2014-01-21T12:33:18','43','3','69');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('94','44','2014-02-02T09:02:40','47','15','135');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('95','45','2015-03-20T13:27:51','49','5','145');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('96','46','2015-03-25T19:35:53','75','15','72');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('97','47','2014-12-17T00:21:39','54','11','134');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('98','48','2014-02-27T21:53:25','40','8','138');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('99','49','2015-04-08T09:22:24','55','8','48');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('100','50','2014-01-24T12:10:26','67','6','65');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('101','13','2013-12-26T17:43:41','70','12','67');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('102','7','2014-11-03T20:10:45','69','8','132');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('103','25','2014-08-25T11:25:23','75','5','67');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('104','44','2013-06-30T02:34:58','48','5','200');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('105','33','2013-08-06T00:06:34','75','4','149');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('106','9','2013-11-27T15:01:31','60','3','87');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('107','4','2015-03-25T06:45:36','55','10','37');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('108','26','2015-05-07T12:46:12','67','14','118');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('109','23','2014-06-13T05:08:42','53','13','148');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('110','31','2013-11-03T02:09:15','45','11','161');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('111','33','2015-03-10T02:14:10','77','1','86');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('112','46','2015-05-31T02:06:46','57','13','42');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('113','12','2014-11-24T13:31:31','58','16','49');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('114','20','2015-02-14T04:37:41','40','6','30');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('115','48','2015-04-06T00:48:07','65','13','43');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('116','44','2013-06-15T03:42:40','46','13','169');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('117','38','2015-01-11T14:25:25','41','6','109');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('118','18','2015-01-07T16:49:15','66','10','21');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('119','33','2013-10-09T11:01:34','50','3','88');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('120','49','2014-05-05T08:15:46','80','11','78');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('121','9','2014-10-24T08:32:30','68','9','89');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('122','6','2014-11-11T02:45:31','58','7','102');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('123','6','2014-06-24T22:28:30','63','10','159');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('124','22','2015-01-17T15:40:12','64','8','84');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('125','49','2015-06-06T22:14:17','44','1','127');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('126','38','2014-12-28T22:42:36','48','4','132');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('127','4','2014-02-03T16:56:07','48','12','144');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('128','7','2014-09-04T18:55:57','51','7','138');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('129','29','2014-01-31T17:44:55','60','15','172');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('130','45','2014-10-12T08:17:43','64','13','92');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('131','13','2014-07-01T03:57:42','58','12','63');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('132','2','2013-07-28T19:56:09','70','1','87');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('133','48','2015-03-27T11:12:06','68','4','80');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('134','26','2015-05-08T18:22:34','51','6','172');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('135','30','2014-12-07T21:11:24','62','2','11');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('136','12','2014-07-18T18:32:22','57','8','181');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('137','41','2013-11-26T18:37:42','70','13','157');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('138','36','2014-11-05T02:26:32','66','9','71');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('139','14','2015-02-18T01:40:19','80','14','158');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('140','34','2013-10-14T10:05:46','46','7','76');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('141','22','2015-01-31T16:43:48','73','10','181');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('142','29','2015-03-12T20:28:30','58','9','160');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('143','31','2014-05-07T23:14:07','49','2','100');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('144','29','2015-04-09T14:21:36','49','12','5');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('145','1','2013-10-09T17:23:31','55','14','1');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('146','19','2014-05-03T17:20:33','76','8','108');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('147','1','2014-10-10T07:12:03','73','6','59');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('148','49','2015-04-30T07:43:40','70','9','93');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('149','44','2014-01-25T01:57:43','62','8','13');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('150','12','2014-02-09T08:57:21','62','9','142');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('151','47','2015-05-26T17:30:16','50','2','158');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('152','50','2015-05-26T04:15:45','68','7','6');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('153','47','2013-09-25T16:19:26','71','16','4');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('154','14','2013-12-07T00:37:05','66','15','8');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('155','23','2014-04-08T22:50:12','55','2','64');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('156','19','2014-07-04T20:12:52','58','14','86');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('157','28','2015-06-08T03:32:39','43','1','192');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('158','49','2014-04-12T21:03:41','45','6','44');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('159','11','2014-12-15T17:02:23','80','12','74');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('160','24','2014-01-09T15:07:57','73','2','61');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('161','6','2015-01-30T00:45:48','61','1','34');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('162','38','2013-07-31T21:28:02','43','4','184');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('163','42','2014-03-16T10:56:24','73','7','192');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('164','34','2014-03-07T21:30:12','47','14','33');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('165','1','2015-03-23T10:40:13','69','3','130');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('166','34','2015-02-01T10:39:00','77','2','127');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('167','31','2015-04-15T18:54:11','80','12','120');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('168','1','2014-08-12T19:13:43','40','9','132');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('169','26','2014-05-21T02:54:36','42','11','144');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('170','29','2014-07-01T20:37:37','55','6','10');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('171','21','2014-01-27T20:39:16','68','12','43');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('172','21','2013-10-11T08:30:54','60','6','1');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('173','28','2014-07-27T14:43:14','80','9','161');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('174','8','2013-07-11T03:59:59','61','11','164');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('175','4','2015-06-05T14:53:14','55','16','33');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('176','1','2013-06-27T05:27:42','68','8','52');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('177','45','2014-04-09T06:26:49','48','15','109');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('178','16','2014-11-05T14:05:10','55','9','86');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('179','18','2014-05-21T12:24:24','59','14','25');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('180','41','2013-12-06T07:27:11','60','14','133');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('181','45','2013-11-16T20:22:25','74','4','195');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('182','5','2014-09-23T17:10:48','60','11','9');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('183','35','2013-10-02T01:37:30','46','11','129');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('184','24','2014-01-04T04:56:33','68','13','33');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('185','32','2014-01-20T06:16:24','47','10','107');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('186','27','2013-10-26T23:49:42','43','4','142');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('187','27','2014-11-16T18:31:04','75','1','167');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('188','28','2015-05-08T15:08:54','72','5','174');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('189','1','2013-09-04T13:42:14','65','1','27');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('190','33','2014-11-26T19:53:46','50','11','81');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('191','37','2013-06-19T08:18:43','79','15','140');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('192','33','2014-02-27T07:08:52','75','9','74');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('193','39','2014-05-29T07:19:51','45','14','191');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('194','33','2015-02-18T08:02:42','68','5','15');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('195','9','2014-01-04T11:44:37','43','12','136');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('196','13','2015-02-03T09:32:44','66','2','7');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('197','15','2013-12-11T07:23:00','65','5','147');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('198','37','2014-03-13T14:59:46','45','13','58');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('199','49','2013-08-06T08:41:06','70','10','155');
INSERT INTO iosr_ex (ex_id,ex_pat_id,ex_date,ex_val,ex_ext_id,ex_vs_id) VALUES ('200','44','2014-10-15T10:32:42','41','1','27');