INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('1','interdum','iaculis quis, pede. Praesent eu dui. Cum sociis natoque penatibus et magnis dis parturient');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('2','elit','Proin ultrices. Duis volutpat nunc sit');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('3','ullamcorper,','euismod urna. Nullam lobortis quam a felis');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('4','et','Maecenas ornare egestas ligula. Nullam feugiat placerat velit. Quisque varius. Nam porttitor scelerisque');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('5','natoque','nec, cursus a, enim. Suspendisse aliquet, sem ut cursus luctus, ipsum');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('6','non','Nulla interdum. Curabitur dictum. Phasellus');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('7','primis','amet, risus. Donec nibh enim, gravida sit amet, dapibus id, blandit at, nisi. Cum');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('8','molestie','vel nisl. Quisque fringilla euismod enim.');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('9','commodo','sem. Pellentesque ut ipsum ac mi eleifend egestas. Sed pharetra,');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('10','orci','mollis. Duis sit amet diam eu dolor egestas rhoncus. Proin nisl');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('11','dui.','eget tincidunt dui augue eu tellus. Phasellus elit pede,');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('12','dictum','mi lorem, vehicula et, rutrum eu,');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('13','Proin','vehicula risus. Nulla eget metus eu erat semper rutrum. Fusce dolor');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('14','Quisque','Sed et libero. Proin mi. Aliquam gravida mauris ut mi. Duis risus odio, auctor vitae,');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('15','vulputate','condimentum. Donec at arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('16','augue','consequat enim diam vel arcu. Curabitur ut odio');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('17','lectus,','urna convallis erat, eget tincidunt dui augue eu');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('18','ut','fringilla euismod enim. Etiam gravida molestie arcu. Sed eu nibh');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('19','est,','Nunc pulvinar arcu et pede. Nunc sed orci lobortis augue');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('20','non','ac sem ut dolor dapibus gravida. Aliquam tincidunt, nunc ac mattis ornare,');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('21','Vivamus','nascetur ridiculus mus. Proin vel arcu eu odio tristique pharetra. Quisque');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('22','cursus,','facilisi. Sed neque. Sed eget lacus. Mauris non dui nec urna suscipit nonummy. Fusce');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('23','natoque','cursus luctus, ipsum leo elementum sem, vitae');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('24','nec','ante lectus convallis est, vitae');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('25','ante','pretium aliquet, metus urna convallis erat, eget tincidunt dui augue eu tellus. Phasellus elit pede,');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('26','lectus','non nisi. Aenean eget metus. In nec orci. Donec');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('27','lectus','consectetuer ipsum nunc id enim. Curabitur massa. Vestibulum accumsan neque et nunc. Quisque ornare tortor');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('28','Nam','ut erat. Sed nunc est, mollis non, cursus non, egestas a, dui. Cras pellentesque.');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('29','nec','imperdiet dictum magna. Ut tincidunt');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('30','amet','parturient montes, nascetur ridiculus mus. Donec dignissim magna a tortor. Nunc');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('31','in,','Quisque varius. Nam porttitor scelerisque neque. Nullam nisl. Maecenas malesuada fringilla est. Mauris eu');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('32','dui','Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper.');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('33','lacinia.','ligula elit, pretium et, rutrum non, hendrerit id, ante. Nunc mauris');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('34','Curabitur','fringilla mi lacinia mattis. Integer eu lacus.');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('35','Sed','fringilla. Donec feugiat metus sit amet ante. Vivamus non lorem vitae odio sagittis');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('36','Fusce','est, mollis non, cursus non, egestas a, dui. Cras pellentesque. Sed dictum. Proin eget');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('37','Etiam','gravida. Praesent eu nulla at sem molestie sodales. Mauris blandit enim consequat purus. Maecenas libero');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('38','sagittis','Integer in magna. Phasellus dolor elit, pellentesque a, facilisis non, bibendum');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('39','ultrices','interdum enim non nisi. Aenean eget');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('40','Fusce','eget varius ultrices, mauris ipsum porta elit, a feugiat tellus');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('41','molestie','mi pede, nonummy ut, molestie in, tempus eu, ligula. Aenean');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('42','sit','egestas hendrerit neque. In ornare sagittis felis. Donec tempor, est ac');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('43','Integer','In ornare sagittis felis. Donec tempor, est ac');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('44','orci','libero. Proin mi. Aliquam gravida mauris ut');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('45','blandit','cursus a, enim. Suspendisse aliquet, sem');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('46','amet','luctus lobortis. Class aptent taciti sociosqu ad');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('47','congue.','vitae risus. Duis a mi fringilla mi lacinia');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('48','interdum.','magna nec quam. Curabitur vel lectus. Cum sociis natoque penatibus et magnis');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('49','nisi','Suspendisse ac metus vitae velit egestas lacinia. Sed congue, elit');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('50','cubilia','in felis. Nulla tempor augue');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('51','augue','Donec porttitor tellus non magna. Nam ligula elit, pretium');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('52','nec','luctus aliquet odio. Etiam ligula tortor, dictum eu, placerat eget, venenatis a, magna. Lorem ipsum');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('53','pellentesque','Mauris non dui nec urna suscipit nonummy. Fusce fermentum fermentum');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('54','Duis','Phasellus elit pede, malesuada vel,');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('55','ipsum.','dis parturient montes, nascetur ridiculus mus. Proin vel nisl. Quisque fringilla euismod');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('56','Donec','orci. Donec nibh. Quisque nonummy ipsum non arcu. Vivamus sit amet risus. Donec egestas. Aliquam');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('57','accumsan','eget odio. Aliquam vulputate ullamcorper');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('58','libero','sapien imperdiet ornare. In faucibus. Morbi vehicula.');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('59','netus','sodales at, velit. Pellentesque ultricies dignissim lacus. Aliquam rutrum lorem ac risus. Morbi metus. Vivamus');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('60','dolor.','Suspendisse non leo. Vivamus nibh dolor, nonummy ac, feugiat non, lobortis quis, pede.');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('61','elit','nec metus facilisis lorem tristique aliquet. Phasellus fermentum convallis ligula. Donec luctus aliquet');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('62','ridiculus','Mauris nulla. Integer urna. Vivamus molestie dapibus ligula. Aliquam erat');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('63','eu','neque et nunc. Quisque ornare tortor');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('64','molestie','Nam ac nulla. In tincidunt congue turpis. In condimentum. Donec at arcu. Vestibulum ante');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('65','ridiculus','sit amet risus. Donec egestas. Aliquam nec enim. Nunc ut erat.');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('66','eget','vitae sodales nisi magna sed dui. Fusce');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('67','ac','non, hendrerit id, ante. Nunc');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('68','felis','Nam porttitor scelerisque neque. Nullam nisl. Maecenas malesuada fringilla est. Mauris eu turpis. Nulla');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('69','dolor','parturient montes, nascetur ridiculus mus. Donec dignissim magna a tortor. Nunc commodo auctor velit. Aliquam');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('70','lorem','Pellentesque tincidunt tempus risus. Donec egestas. Duis ac arcu. Nunc mauris. Morbi');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('71','luctus','condimentum. Donec at arcu. Vestibulum ante');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('72','Aenean','orci quis lectus. Nullam suscipit,');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('73','nisl.','dapibus gravida. Aliquam tincidunt, nunc ac');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('74','vitae,','lectus rutrum urna, nec luctus felis purus ac');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('75','augue','nisi nibh lacinia orci, consectetuer euismod est arcu');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('76','at','Duis dignissim tempor arcu. Vestibulum ut eros non enim commodo hendrerit. Donec porttitor tellus non');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('77','quam,','ornare sagittis felis. Donec tempor, est ac mattis');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('78','metus','ultrices posuere cubilia Curae; Donec tincidunt. Donec vitae erat vel pede blandit congue. In scelerisque');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('79','id','felis orci, adipiscing non, luctus sit amet, faucibus ut, nulla.');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('80','erat','ultrices. Vivamus rhoncus. Donec est. Nunc ullamcorper, velit');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('81','nec','Etiam laoreet, libero et tristique pellentesque, tellus sem');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('82','leo,','lacinia. Sed congue, elit sed consequat auctor,');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('83','malesuada','dapibus ligula. Aliquam erat volutpat. Nulla dignissim. Maecenas ornare');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('84','vitae','nec ante blandit viverra. Donec tempus, lorem');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('85','Morbi','ac nulla. In tincidunt congue turpis. In condimentum. Donec at arcu. Vestibulum ante ipsum primis');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('86','nonummy.','pede. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('87','a','elit, dictum eu, eleifend nec, malesuada ut,');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('88','a','bibendum ullamcorper. Duis cursus, diam at pretium aliquet, metus urna convallis erat, eget tincidunt');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('89','sociis','tincidunt pede ac urna. Ut tincidunt vehicula risus. Nulla eget metus eu erat semper');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('90','urna','nisl. Quisque fringilla euismod enim. Etiam gravida molestie arcu. Sed eu nibh vulputate mauris sagittis');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('91','imperdiet','pellentesque eget, dictum placerat, augue. Sed molestie. Sed id risus quis diam luctus lobortis.');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('92','non','Fusce mollis. Duis sit amet');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('93','pede,','vitae dolor. Donec fringilla. Donec feugiat metus sit amet ante.');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('94','ligula','a, arcu. Sed et libero. Proin mi. Aliquam gravida mauris ut mi. Duis risus odio,');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('95','malesuada','tincidunt tempus risus. Donec egestas. Duis ac arcu. Nunc mauris. Morbi');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('96','ultricies','Aliquam vulputate ullamcorper magna. Sed eu eros. Nam consequat dolor vitae dolor. Donec fringilla. Donec');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('97','velit.','erat vel pede blandit congue. In');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('98','Phasellus','nec luctus felis purus ac tellus. Suspendisse sed dolor. Fusce mi');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('99','quis,','risus. Donec egestas. Aliquam nec enim. Nunc ut erat. Sed');
INSERT INTO iosr_med (med_id,med_name,med_prp) VALUES ('100','sollicitudin','Aliquam nisl. Nulla eu neque pellentesque massa lobortis ultrices. Vivamus rhoncus. Donec est. Nunc ullamcorper,');