INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('1','1','63','5','1x dziennie rano','2013-07-27','2014-10-08');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('2','2','87','2','1x dziennie rano','2013-12-01','2014-06-27');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('3','3','95','2','1x dziennie rano','2013-10-18','2014-08-30');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('4','4','59','4','1x dziennie rano','2014-01-19','2014-10-31');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('5','5','54','1','1x dziennie rano','2013-09-08','2014-06-06');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('6','6','82','6','1x dziennie rano','2013-07-17','2015-05-23');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('7','7','81','9','1x dziennie rano','2014-02-28','2015-01-21');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('8','8','30','2','1x dziennie rano','2013-11-10','2014-11-28');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('9','9','1','3','1x dziennie rano','2013-12-27','2014-03-27');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('10','10','39','8','1x dziennie rano','2014-01-13','2014-07-12');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('11','11','67','2','1x dziennie rano','2013-06-20','2014-09-15');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('12','12','26','10','1x dziennie rano','2013-08-19','2014-03-21');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('13','13','40','9','1x dziennie rano','2013-06-30','2014-09-17');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('14','14','22','4','1x dziennie rano','2013-10-16','2015-02-02');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('15','15','33','1','1x dziennie rano','2013-12-15','2014-09-10');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('16','16','39','4','1x dziennie rano','2013-10-01','2014-09-07');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('17','17','28','7','1x dziennie rano','2013-12-22','2014-12-14');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('18','18','40','9','1x dziennie rano','2013-07-15','2014-08-30');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('19','19','6','1','1x dziennie rano','2013-10-20','2015-03-15');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('20','20','70','2','1x dziennie rano','2013-11-29','2015-04-15');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('21','21','31','1','1x dziennie rano','2013-11-18','2014-05-10');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('22','22','38','3','1x dziennie rano','2014-01-23','2014-11-13');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('23','23','78','5','1x dziennie rano','2013-11-05','2015-01-23');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('24','24','43','9','1x dziennie rano','2014-02-13','2014-03-24');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('25','25','2','10','1x dziennie rano','2013-11-12','2014-06-18');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('26','26','74','7','1x dziennie rano','2013-12-02','2014-04-03');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('27','27','52','7','1x dziennie rano','2013-06-13','2015-04-15');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('28','28','57','7','1x dziennie rano','2013-09-11','2015-04-23');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('29','29','38','2','1x dziennie rano','2013-11-18','2015-05-16');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('30','30','22','6','1x dziennie rano','2014-02-17','2014-07-07');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('31','31','74','2','1x dziennie rano','2013-11-19','2014-08-03');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('32','32','80','5','1x dziennie rano','2013-11-25','2015-04-26');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('33','33','9','4','1x dziennie rano','2013-12-07','2014-11-10');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('34','34','81','6','1x dziennie rano','2013-07-28','2014-11-25');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('35','35','17','3','1x dziennie rano','2014-03-01','2015-04-04');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('36','36','80','3','1x dziennie rano','2013-12-02','2014-06-20');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('37','37','98','4','1x dziennie rano','2013-10-03','2015-01-25');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('38','38','47','2','1x dziennie rano','2013-09-11','2014-09-10');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('39','39','74','1','1x dziennie rano','2013-09-17','2014-11-13');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('40','40','24','1','1x dziennie rano','2013-06-24','2014-09-08');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('41','41','5','5','1x dziennie rano','2013-09-20','2014-11-13');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('42','42','46','10','1x dziennie rano','2013-08-10','2015-04-26');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('43','43','42','5','1x dziennie rano','2013-10-14','2015-01-11');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('44','44','16','10','1x dziennie rano','2013-07-02','2014-05-30');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('45','45','3','6','1x dziennie rano','2013-12-13','2014-03-13');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('46','46','97','3','1x dziennie rano','2013-06-23','2014-11-11');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('47','47','61','8','1x dziennie rano','2013-08-18','2015-05-08');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('48','48','82','3','1x dziennie rano','2013-09-09','2014-11-16');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('49','49','53','1','1x dziennie rano','2013-11-06','2015-01-02');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('50','50','29','3','1x dziennie rano','2013-12-25','2015-04-18');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('51','1','85','2','2x dziennie','2013-11-18','2015-04-22');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('52','2','67','5','2x dziennie','2013-09-03','2015-05-22');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('53','3','92','9','2x dziennie','2013-06-13','2014-09-02');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('54','4','57','1','2x dziennie','2013-06-22','2015-05-04');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('55','5','64','1','2x dziennie','2013-10-08','2014-05-27');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('56','6','74','5','2x dziennie','2014-02-10','2015-02-05');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('57','7','73','1','2x dziennie','2014-01-10','2015-02-20');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('58','8','14','2','2x dziennie','2014-01-17','2014-09-13');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('59','9','6','7','2x dziennie','2013-12-06','2014-11-16');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('60','10','93','5','2x dziennie','2013-12-29','2015-03-18');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('61','11','9','5','2x dziennie','2013-10-05','2014-03-27');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('62','12','87','10','2x dziennie','2013-08-26','2014-07-15');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('63','13','95','7','2x dziennie','2013-09-03','2014-10-29');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('64','14','32','5','2x dziennie','2014-02-03','2014-05-20');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('65','15','69','4','2x dziennie','2013-09-01','2014-04-13');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('66','16','55','4','2x dziennie','2013-08-31','2014-05-22');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('67','17','42','8','2x dziennie','2013-07-19','2015-05-16');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('68','18','1','1','2x dziennie','2014-01-02','2015-03-02');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('69','19','18','8','2x dziennie','2014-02-23','2014-04-14');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('70','20','70','3','2x dziennie','2013-07-03','2014-03-27');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('71','21','99','5','2x dziennie','2013-07-16','2014-03-13');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('72','22','5','5','2x dziennie','2013-11-30','2014-12-16');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('73','23','8','7','2x dziennie','2013-11-08','2014-10-20');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('74','24','3','7','2x dziennie','2013-09-23','2014-06-10');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('75','25','14','7','2x dziennie','2013-07-23','2015-03-30');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('76','26','35','10','2x dziennie','2013-06-28','2015-04-09');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('77','27','35','5','2x dziennie','2013-08-12','2015-05-24');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('78','28','68','4','2x dziennie','2014-02-21','2015-01-02');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('79','29','83','1','2x dziennie','2013-10-18','2015-02-27');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('80','30','47','7','2x dziennie','2013-10-03','2014-07-21');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('81','31','5','5','2x dziennie','2013-10-22','2014-05-12');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('82','32','90','2','2x dziennie','2014-01-24','2014-05-18');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('83','33','72','7','2x dziennie','2013-07-21','2015-04-10');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('84','34','60','8','2x dziennie','2014-01-18','2014-08-20');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('85','35','16','10','2x dziennie','2013-12-20','2015-05-03');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('86','36','11','1','2x dziennie','2014-01-15','2014-04-27');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('87','37','6','4','2x dziennie','2013-07-15','2014-05-29');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('88','38','22','9','2x dziennie','2013-08-29','2014-10-12');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('89','39','50','4','2x dziennie','2013-07-15','2014-04-07');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('90','40','59','4','2x dziennie','2013-06-24','2014-04-20');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('91','41','5','9','2x dziennie','2013-11-21','2014-09-27');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('92','42','73','3','2x dziennie','2013-11-12','2015-03-10');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('93','43','47','2','2x dziennie','2013-11-16','2015-05-17');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('94','44','76','9','2x dziennie','2013-08-18','2014-05-02');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('95','45','37','9','2x dziennie','2013-08-16','2014-05-17');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('96','46','48','4','2x dziennie','2014-01-11','2014-06-06');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('97','47','69','9','2x dziennie','2013-08-11','2014-03-27');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('98','48','83','9','2x dziennie','2013-09-29','2014-06-09');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('99','49','58','7','2x dziennie','2013-12-28','2015-02-26');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('100','50','79','4','2x dziennie','2013-08-24','2014-03-14');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('101','11','84','3','3x dziennie','2013-11-10','2014-11-25');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('102','9','49','1','3x dziennie','2013-07-21','2014-03-21');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('103','36','34','10','3x dziennie','2014-01-01','2015-03-18');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('104','30','72','1','3x dziennie','2013-11-10','2014-05-27');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('105','48','58','7','3x dziennie','2013-06-18','2014-09-25');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('106','28','21','1','3x dziennie','2013-10-13','2015-06-06');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('107','20','81','5','3x dziennie','2013-07-28','2014-08-25');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('108','23','42','10','3x dziennie','2013-07-19','2014-09-25');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('109','13','39','7','3x dziennie','2014-02-04','2014-11-01');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('110','13','13','1','3x dziennie','2013-12-22','2015-04-25');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('111','12','37','2','3x dziennie','2013-10-12','2014-12-10');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('112','10','66','8','3x dziennie','2014-01-27','2015-02-17');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('113','45','48','4','3x dziennie','2014-02-20','2014-06-17');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('114','50','57','5','3x dziennie','2013-09-22','2014-05-29');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('115','46','51','7','3x dziennie','2013-12-21','2014-12-04');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('116','15','86','6','3x dziennie','2013-06-20','2014-04-11');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('117','48','29','2','3x dziennie','2013-09-06','2015-05-15');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('118','23','51','4','3x dziennie','2013-12-26','2014-07-13');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('119','2','25','10','3x dziennie','2013-10-21','2015-02-06');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('120','39','41','2','3x dziennie','2013-11-11','2014-10-05');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('121','48','60','1','3x dziennie','2013-10-23','2014-04-30');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('122','19','40','7','3x dziennie','2013-08-28','2015-03-31');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('123','47','77','10','3x dziennie','2013-09-15','2014-11-16');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('124','42','59','6','3x dziennie','2014-01-20','2014-06-21');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('125','42','81','10','3x dziennie','2014-01-11','2014-03-25');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('126','13','50','9','3x dziennie','2013-09-08','2015-05-18');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('127','23','5','8','3x dziennie','2013-06-14','2014-06-15');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('128','38','100','3','3x dziennie','2013-08-19','2015-05-20');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('129','26','93','8','3x dziennie','2014-01-08','2015-03-05');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('130','24','8','6','3x dziennie','2013-10-26','2015-02-10');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('131','27','86','4','3x dziennie','2013-12-26','2014-09-21');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('132','28','50','2','3x dziennie','2014-01-08','2014-06-08');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('133','36','28','8','3x dziennie','2013-09-16','2014-12-03');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('134','28','15','4','3x dziennie','2013-06-11','2015-03-03');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('135','21','21','9','3x dziennie','2013-11-03','2015-03-23');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('136','15','25','10','3x dziennie','2013-12-30','2014-07-11');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('137','1','53','6','3x dziennie','2013-08-06','2014-04-25');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('138','13','8','2','3x dziennie','2013-10-14','2014-10-19');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('139','10','74','8','3x dziennie','2014-01-10','2014-03-07');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('140','46','23','7','3x dziennie','2014-01-19','2014-09-19');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('141','20','62','2','3x dziennie','2014-01-17','2014-10-24');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('142','26','35','5','3x dziennie','2013-07-05','2015-05-28');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('143','33','38','2','3x dziennie','2013-10-03','2014-11-19');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('144','18','4','8','3x dziennie','2013-06-14','2014-12-02');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('145','31','50','4','3x dziennie','2013-08-03','2015-03-04');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('146','21','32','6','3x dziennie','2013-11-30','2014-04-11');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('147','30','24','8','3x dziennie','2013-07-19','2014-11-03');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('148','22','14','7','3x dziennie','2014-02-06','2014-10-25');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('149','4','51','3','3x dziennie','2013-10-23','2014-06-28');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('150','4','5','8','3x dziennie','2013-07-13','2014-11-16');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('151','11','60','10','3x dziennie','2013-08-11','2015-03-16');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('152','17','63','4','3x dziennie','2013-10-22','2015-03-17');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('153','6','15','9','3x dziennie','2013-08-23','2014-07-31');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('154','19','96','8','3x dziennie','2014-01-19','2014-11-19');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('155','29','9','2','3x dziennie','2013-12-01','2015-03-07');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('156','26','72','10','3x dziennie','2013-11-03','2014-06-25');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('157','47','76','2','3x dziennie','2013-07-20','2015-01-09');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('158','19','12','3','3x dziennie','2013-10-06','2014-05-18');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('159','15','41','8','3x dziennie','2013-09-14','2014-04-18');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('160','10','36','6','3x dziennie','2013-08-06','2014-08-29');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('161','47','97','2','3x dziennie','2013-09-05','2015-05-06');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('162','49','65','10','3x dziennie','2013-09-14','2014-03-29');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('163','33','97','8','3x dziennie','2014-02-08','2015-03-30');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('164','46','3','9','3x dziennie','2013-09-09','2015-04-12');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('165','2','88','6','3x dziennie','2013-10-23','2015-06-05');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('166','30','4','9','3x dziennie','2013-06-27','2014-06-02');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('167','18','25','8','3x dziennie','2013-11-07','2014-06-16');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('168','44','69','1','3x dziennie','2014-02-10','2015-06-03');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('169','44','17','3','3x dziennie','2013-10-21','2014-05-31');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('170','19','68','7','3x dziennie','2014-02-03','2014-05-03');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('171','48','76','6','3x dziennie','2013-10-30','2015-04-06');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('172','42','20','3','3x dziennie','2013-07-04','2014-07-24');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('173','14','53','6','3x dziennie','2013-07-03','2014-08-22');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('174','32','7','4','3x dziennie','2013-07-27','2014-10-26');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('175','2','60','5','3x dziennie','2013-11-17','2014-07-24');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('176','25','49','9','3x dziennie','2013-07-16','2014-03-29');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('177','3','44','7','3x dziennie','2013-10-18','2014-12-17');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('178','44','91','3','3x dziennie','2014-03-02','2015-03-29');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('179','16','47','8','3x dziennie','2013-06-28','2015-02-09');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('180','3','69','9','3x dziennie','2013-12-18','2014-10-29');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('181','34','73','4','3x dziennie','2013-08-29','2015-05-29');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('182','38','58','9','3x dziennie','2013-09-03','2014-04-06');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('183','39','60','5','3x dziennie','2013-10-02','2014-04-20');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('184','49','29','5','3x dziennie','2013-06-28','2015-03-08');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('185','23','82','10','3x dziennie','2013-10-31','2015-01-29');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('186','2','95','8','3x dziennie','2013-06-28','2014-03-15');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('187','13','45','7','3x dziennie','2013-09-21','2014-07-24');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('188','22','48','4','3x dziennie','2014-02-08','2014-03-08');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('189','33','81','1','3x dziennie','2013-07-08','2014-07-25');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('190','14','85','5','3x dziennie','2013-10-29','2014-07-21');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('191','41','66','10','3x dziennie','2013-08-09','2014-09-07');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('192','29','53','3','3x dziennie','2014-02-23','2014-09-09');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('193','17','66','7','3x dziennie','2013-09-16','2014-07-06');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('194','37','67','9','3x dziennie','2013-08-20','2014-11-17');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('195','41','71','4','3x dziennie','2014-02-24','2014-10-01');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('196','28','25','7','3x dziennie','2013-07-03','2015-02-16');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('197','45','84','3','3x dziennie','2013-12-24','2015-02-05');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('198','40','80','2','3x dziennie','2014-01-24','2014-09-23');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('199','19','32','7','3x dziennie','2013-11-23','2014-11-05');
INSERT INTO iosr_mdp (mdp_id,mdp_pat_id,mdp_med_id,mdp_val,mdp_frq,mdp_start,mdp_end) VALUES ('200','47','40','2','3x dziennie','2013-12-24','2014-03-29');