INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('1','Maisie','Crane','22','P.O. Box 462, 4627 Auctor, Road','1 20 774 2446-9989','307691','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('2','Yuri','Garza','17','P.O. Box 192, 9840 Donec Street','1 96 680 5919-0586','872904','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('3','Arsenio','Clay','12','Ap #620-7657 Est St.','1 57 205 4035-0725','838362','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('4','Britanney','Byrd','23','P.O. Box 405, 1456 Eget, Ave','1 77 870 6418-3843','423823','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('5','Magee','Little','34','Ap #157-8726 Consectetuer Av.','1 27 992 6603-6482','933151','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('6','Justina','Beard','23','1623 Accumsan St.','1 66 584 7816-3416','385641','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('7','Tatiana','Clay','43','7539 Quam. Street','1 56 599 6230-8714','623595','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('8','Dorian','Morrison','4','499-1925 Non, St.','1 82 176 4939-3537','554756','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('9','Ursa','Powers','50','Ap #994-2536 Nec Rd.','1 46 617 1790-2573','416882','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('10','Aline','Mckinney','24','9414 Sit Av.','1 94 308 7895-1041','719220','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('11','Sasha','Summers','19','540-6579 In Ave','1 77 873 5503-1385','129161','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('12','Timon','Farrell','23','492-3808 Pharetra, Road','1 83 167 7442-5924','850021','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('13','Adele','Goodman','19','9526 Vestibulum Road','1 55 646 9753-0027','151851','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('14','Jasmine','Farrell','27','P.O. Box 663, 5643 Convallis Av.','1 60 958 9337-8891','053879','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('15','Eve','Ortega','42','154-9089 Nunc St.','1 46 173 2409-2172','843630','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('16','Vincent','Knight','43','1968 Per Av.','1 24 370 2652-4301','813912','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('17','Cameron','Moore','27','P.O. Box 274, 2844 Nec, Rd.','1 54 572 5311-6033','034180','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('18','Halla','Bauer','6','Ap #292-5244 Ante Ave','1 46 438 4894-3519','231469','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('19','Nathaniel','Cochran','15','P.O. Box 714, 6147 Nascetur Rd.','1 46 782 9127-2710','427587','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('20','Quintessa','Stanley','37','P.O. Box 443, 5485 Magna. St.','1 16 424 2580-2330','826484','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('21','Indigo','Burke','40','523-4568 Magnis Rd.','1 43 493 1191-1385','402351','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('22','Victoria','Mcclure','13','942-9851 Malesuada Rd.','1 15 310 4972-6339','359744','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('23','Maggie','Velasquez','9','Ap #521-3295 Scelerisque Rd.','1 85 373 3212-1277','897668','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('24','Harlan','Tillman','27','412-284 Blandit Ave','1 90 871 9823-9836','749338','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('25','Mechelle','Le','32','Ap #743-6206 Risus, St.','1 26 402 6327-2990','273652','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('26','Illana','Valencia','16','P.O. Box 916, 711 Amet Road','1 20 389 6568-9976','833946','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('27','Hasad','Nunez','4','Ap #349-4962 Ultrices. Av.','1 81 494 7632-6759','182374','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('28','Graham','Cortez','23','P.O. Box 720, 2874 Adipiscing, Avenue','1 24 944 5545-9057','156224','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('29','Laith','Porter','7','P.O. Box 389, 8484 Pede. Avenue','1 62 832 9827-9029','998254','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('30','Carly','Graham','3','Ap #550-7464 Et, St.','1 41 730 7220-6988','300243','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('31','Juliet','Warren','39','802-7834 Sit Street','1 79 318 4930-2123','515732','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('32','Lars','Lawrence','37','Ap #871-8578 Pharetra St.','1 15 266 2122-2385','017856','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('33','Evan','Schwartz','23','P.O. Box 376, 3816 Ut Avenue','1 17 822 4949-6815','704491','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('34','Kai','Mccarthy','8','2301 Dui, St.','1 45 277 2700-3893','067322','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('35','Nevada','West','5','414-104 Quisque Road','1 30 222 1180-7167','686681','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('36','Maia','Howard','27','Ap #733-6639 Morbi Street','1 89 533 5572-5723','161097','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('37','Malik','Palmer','21','9296 Vulputate, Rd.','1 73 529 7145-2508','779317','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('38','Erich','Shepherd','3','7934 Ultricies St.','1 43 433 9193-2832','941629','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('39','Dacey','Hester','13','Ap #223-9342 Metus. Ave','1 13 904 8442-4219','915312','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('40','Rae','Carroll','9','131-5533 Elit, St.','1 74 950 1498-8768','064280','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('41','Ursula','Becker','18','Ap #708-2147 Arcu Rd.','1 13 124 8993-0823','112389','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('42','Glenna','Knox','34','P.O. Box 415, 8435 Dis Ave','1 59 672 5290-5265','576240','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('43','Jamalia','Lucas','35','887-4340 Aliquam Road','1 63 782 5920-0424','906582','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('44','Fitzgerald','Bright','17','9365 Condimentum. Road','1 82 565 9565-7321','654300','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('45','Laura','Colon','7','9130 Libero. Avenue','1 58 566 6411-2179','138345','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('46','Leila','Mccormick','15','8883 Libero Rd.','1 47 462 7570-6214','216255','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('47','Shelley','Garrison','30','1233 Justo Ave','1 59 819 6151-6689','274937','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('48','Tucker','Harrington','15','799-4920 Semper St.','1 16 502 4922-8717','901163','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('49','Shea','Sampson','43','1430 Turpis Road','1 93 332 1091-8614','463959','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');
INSERT INTO iosr_pat (pat_id,pat_first_name,pat_last_name,pat_dr_id,pat_addr,pat_phone,pat_login,pat_pass) VALUES ('50','Regan','Townsend','9','9987 Amet Rd.','1 15 825 1265-3210','830780','abe31fe1a2113e7e8bf174164515802806d388cf4f394cceace7341a182271ab');