INSERT INTO iosr_spc (spc_id,spc_name) VALUES ('1','Alergolog');
INSERT INTO iosr_spc (spc_id,spc_name) VALUES ('2','Stomatolog');
INSERT INTO iosr_spc (spc_id,spc_name) VALUES ('3','Psychiatra');
INSERT INTO iosr_spc (spc_id,spc_name) VALUES ('4','Rodzinny');
INSERT INTO iosr_spc (spc_id,spc_name) VALUES ('5','Onkolog');
INSERT INTO iosr_spc (spc_id,spc_name) VALUES ('6','Dermatolog');
INSERT INTO iosr_spc (spc_id,spc_name) VALUES ('7','Chirurg');
INSERT INTO iosr_spc (spc_id,spc_name) VALUES ('8','Anestezjolog');
INSERT INTO iosr_spc (spc_id,spc_name) VALUES ('9','Pielegniarz');
INSERT INTO iosr_spc (spc_id,spc_name) VALUES ('10','Geriatra');